<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/FriendlyFarmer.css">
        <title>The Friendly Farmer</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">
                    
                    <div class="headerWidget">
                        [ language toggle ]
                    </div>
                    
                    <div class="headerWidget">
                        [ checkout button ]
                    </div>
                    
                    <div class="headerWidget">
                        [ shopping cart widget ]
                    </div>
                    
                </div>
                
                <a href="#">
                    <img src="#" id="logo" alt="Friendly Farmer logo">
                </a>
                
                <img src="#" id="logoText" alt="the friendly farmer">
            </div>